{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"seasoul-4393e","appId":"1:1006516793076:android:d0e2881e83d8387dc138a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"seasoul-4393e","configurations":{"android":"1:1006516793076:android:d0e2881e83d8387dc138a1","ios":"1:1006516793076:ios:e9cd8921e22649e1c138a1"}}}}}}